apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: custom-deploy
  labels:
    app.edp.epam.com/pipelinetype: deploy
    {{- include "edp-tekton.labels" . | nindent 4 }}
spec:
  # -- Parameters that are automatically passed from the Portal UI when the deployment pipeline is triggered.
  # These parameters are used to define specific values for the pipeline execution.
  params:
    - description: >
        EDP kind:CDPipeline name used for deployment. For example: mypipe,
        myfeature
      name: CDPIPELINE
    - description: >
        EDP kind:Stage name of the kind:CDPipeline defined in the CDPIPELINE
        values. For example: dev, test, prod
      name: CDSTAGE
    - description: >
        Applications payload in format: {"codebase1": {"imageTag": "version1",
        "customValues": true}, "codebase2": {"imageTag": "version2",
        "customValues": true}}. For example: {"demo": {"imageTag":
        "main-20240103-141431", "customValues": true}, "myapp": {"imageTag":
        "0.1.0-SNAPSHOT.1", "customValues": true}}
      name: APPLICATIONS_PAYLOAD
    - description: The name of secret with Kubeconfig to connect to the remote cluster
      name: KUBECONFIG_SECRET_NAME
  resourcetemplates:
    - apiVersion: tekton.dev/v1
      kind: PipelineRun
      metadata:
        generateName: custom-deploy-$(tt.params.CDPIPELINE)-$(tt.params.CDSTAGE)-
        labels:
          app.edp.epam.com/cdpipeline: $(tt.params.CDPIPELINE)
          app.edp.epam.com/cdstage: $(tt.params.CDPIPELINE)-$(tt.params.CDSTAGE)
          app.edp.epam.com/pipelinetype: deploy
      spec:
        params:
          - name: APPLICATIONS_PAYLOAD
            value: $(tt.params.APPLICATIONS_PAYLOAD)
          - name: CDSTAGE
            value: $(tt.params.CDSTAGE)
          - name: CDPIPELINE
            value: $(tt.params.CDPIPELINE)
          - name: KUBECONFIG_SECRET_NAME
            value: $(tt.params.KUBECONFIG_SECRET_NAME)
        pipelineRef:
          # The name of the custom deploy pipeline to trigger. Replace this with the name
          # of the deployment pipeline you want to trigger.
          name: custom-deploy
        taskRunTemplate:
          serviceAccountName: tekton
          {{- if .Values.podTemplate }}
          podTemplate: {{ .Values.podTemplate | toYaml | nindent 12 }}
          {{- end }}
        timeouts:
          pipeline: 1h00m0s
